# APP_ENV=dev / prod
APP_ENV=

HOST=
PORT=

# SITE_URL=http://localhost:3000
SITE_URL=

CGO_ENABLED=

JWT_SECRET=

# Direct connection to the database. Used for migrations
POSTGRESS_SQL_URL=

SUPABASE_SERVICE_ROLE_KEY=

CLOUDINARY_URL=
CLOUDINARY_CLOUDNAME=


